#BlueJ class context
comment0.target=Jiji
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jiji\ here.\r\n\ \r\n\ @author\ Melissa\ \r\n\ @version\ 1.0\ Alpha\r\n
comment1.params=
comment1.target=Jiji()
comment2.params=
comment2.target=void\ movimento()
comment2.text=\r\n\ Atividade\ 1\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ whatever\ the\ jiji\ likes\ to\ to\ just\ now.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ step\ forward.\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment6.params=
comment6.target=boolean\ foundLeaf()
comment6.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ eatLeaf()
comment7.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment8.params=direction
comment8.target=void\ setDirection(int)
comment8.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n\ \ \ \ \ \r\n\ \ \ \ /**\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=10
