#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Jiji.image=jiji.png
class.Kiki.image=kiki2.png
class.Leaf.image=leaf.png
class.Mundo.image=kiki4.jpg
class.Mundo2.image=Mundo.jpg
class.Vento.image=giphy.gif
class.lazinha.image=lazinha.gif
dependency1.from=Mundo
dependency1.to=Kiki
dependency1.type=UsesDependency
dependency10.from=Kiki
dependency10.to=Vento
dependency10.type=UsesDependency
dependency11.from=Kiki
dependency11.to=Leaf
dependency11.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Jiji
dependency2.type=UsesDependency
dependency3.from=Vento
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Vento
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Vento
dependency5.to=Jiji
dependency5.type=UsesDependency
dependency6.from=lazinha
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=lazinha
dependency7.to=Kiki
dependency7.type=UsesDependency
dependency8.from=Jiji
dependency8.to=lazinha
dependency8.type=UsesDependency
dependency9.from=Jiji
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Kiki
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Vento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Leaf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=lazinha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jiji
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
